<s:meta name="l-col">
  A column within a grid. They can wrap on to new lines without upsetting the
  flow.
  <attr name="xs" type="import('../global/types/theme').Size">
    The size of the column on the smallest screen size.
  </attr>
  <attr name="sm" type="import('../global/types/theme').Size" optional>
    The size of the column on small screens.
  </attr>
  <attr name="md" type="import('../global/types/theme').Size" optional>
    The size of the column on medium screens.
  </attr>
  <attr name="lg" type="import('../global/types/theme').Size" optional>
    The size of the column on large screens.
  </attr>
  <attr name="xl" type="import('../global/types/theme').Size" optional>
    The size of the column on extra large screens.
  </attr>

  <aria role="gridcell" />
  <base use="BakeryBase" from="../global/base-classes/main" default />
</s:meta>

<style>
  @js const [theme, spec] = require("../global/theme");

  :host {
    display: block;
  }

  :host {
    grid-column: ":`auto / span ${self.xs}`";
  }

  @for const size in spec.screen_sizes {
    @if self[size] && self.use_spec_width(size, self.parentElement) {
      :host {
        grid-column: ":`auto / span ${self[size]}`";
      }
    }
  }
</style>

<slot></slot>
