<s:meta name="f-input">
  A single line text input. Must be placed within a `form` tag.
  <attr name="type" type="keyboard" default="text">
    The keyboard to be used for the input when using a mobile device.
    <ref
      url="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode"
    >
      MDN Reference
    </ref>
  </attr>
  <attr name="prefill" optional>The default text for the textbox.</attr>
  <attr name="disabled" type="boolean">If set then the field is readonly.</attr>
  <attr name="sensitive" type="boolean">
    If set then the form element is hidden from the user. Useful for password
    inputs.
  </attr>
  <attr name="name">
    The name of the value field in the form data. Should be unique.
  </attr>
  <attr name="required" type="boolean">
    If set then the form will not be submittable until the element field has a
    value.
  </attr>
  <attr name="validate" optional>
    A RegExp string used to evaluate the input. If there are no matches then the
    field will be considered invalid and the form will not be submittable.
  </attr>
  <member name="value" type="import('./types').FormElementValue">
    The value of the element. What is submitted.
  </member>
  <event name="ValueChanged" type="import('./events').ValueChangedEvent">
    Fired when the input value is changed. Does not fire if the value changes
    because the `prefill` value changes.
    <key name="Value" type="import('./types').FormElementValue">
      The current value of the form element.
    </key>
    <key name="Name" type="string">The name of the input.</key>
  </event>
  <slot>The label text</slot>
  <slot name="help">The small help text at the bottom of the input.</slot>
  <slot name="empty">
    The error text for if the slot is empty and required is true.
  </slot>
  <slot name="invalid">
    The error text for if validate is set and the RegExp does not match
  </slot>
  <base use="FormElement" from="./base" default />
  <aria role="input" />
  <form />
</s:meta>

<script>
  import c from "../utils/html/classes";
  import slotted from "../utils/toggleable-slot";
  import { on_key_handler } from "../global/events/keyboard";

  const slot = slotted();
  const textarea = CreateRef();

  self.addEventListener(
    "keydown",
    on_key_handler({
      Enter: () => {
        self.value = textarea.current.value;
        self.submit();
      },
    })
  );

  function update_value() {
    self.value = textarea.current.value;
  }
</script>
<script on="after">
  textarea.current.value = self.value ?? "";
</script>
<script on="focus">
  textarea.current.focus();
</script>
<style>
  @insert ../styles/single-line-input.pss;

  @js const group = self.parentElement?.tagName === 'F-GROUP';
  @js const group_left = !!self.previousElementSibling?.tagName;
  @js const group_right = !!self.nextElementSibling?.tagName;

  @if group {
    :host {
      flex: 1;
    }
  }

  @if group_left {
    .label {
      border-left: none !important;
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
      box-shadow: none !important;
    }
  }

  @if group_right {
    .label {
      border-right: none !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      box-shadow: none !important;
    }
  }
</style>

<div class=":self.label_class">
  <span class=":c('label-text', ['populated', self.focused || self.value])">
    <slot></slot>
  </span>
  <input
    class="content"
    s:ref="textarea"
    on:blur="update_value"
    type=":self.sensitive ? 'password' : (self.type ?? 'text')"
    inputmode=":self.type ?? 'text'"
    readonly=":self.disabled || undefined"
  />
</div>
<s:if check=":self.should_show_validation">
  <s:if check=":self.is_bad_empty">
    <div class="error-text">
      <slot name="empty"></slot>
    </div>
  </s:if>
  <s:if check=":!self.is_bad_empty && self.is_invalid">
    <div class="error-text">
      <slot name="invalid"></slot>
    </div>
  </s:if>
</s:if>
<s:if check=":!self.should_show_validation">
  <div class=":c('help-text', ['empty', !slot.has_children])">
    <slot name="help" on:slotchange="slot.on_change"></slot>
  </div>
</s:if>
